{
  "name": "geospatial-map-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --filter geospatial-map-demo dev",
    "dev:react": "pnpm --filter geospatial-map-demo dev --port 5173",
    "dev:angular": "pnpm --filter geospatial-map-demo-angular dev --port 4200",
    "dev:all": "pnpm run \"/^dev:(react|angular)$/\"",
    "dev:site": "pnpm --filter geospatial-map-site dev",
    "build": "pnpm build:react && pnpm build:angular",
    "build:react": "pnpm --filter geospatial-map-demo build",
    "build:angular": "pnpm --filter geospatial-map-demo-angular build",
    "build:site": "pnpm --filter geospatial-map-site build",
    "preview:site": "pnpm --filter geospatial-map-site preview",
    "schema": "node scripts/write-schema.mjs",
    "sync-core": "node scripts/sync-core.mjs",
    "update-copy": "node scripts/update-geospatial-map.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "test:browser:react": "node scripts/playwright.mjs react",
    "test:browser:angular": "node scripts/playwright.mjs angular",
    "test:browser:parity": "node scripts/playwright.mjs parity",
    "test:paste": "node scripts/paste-test.mjs all",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@angular/cli": "~21.2.26",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.62.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "angular-eslint": "~21.4.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "1.1.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3",
    "vitest": "^4.1.11"
  }
}
