{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@org/geospatial-map": ["../../packages/geospatial-map/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
